{
  "name": "build-flutter-apps",
  "version": "0.1.3",
  "description": "Build Flutter apps with workflows for Dart setup, adaptive UI, architecture, native integrations, browser previews, testing, debugging, DevTools profiling, and memory investigation.",
  "author": {
    "name": "SangkuOh"
  },
  "homepage": "https://github.com/SangkuOh/build-flutter-apps",
  "repository": "https://github.com/SangkuOh/build-flutter-apps",
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "devtools",
    "widgets",
    "adaptive-ui",
    "integration-test",
    "platform-channels",
    "pigeon",
    "preview",
    "web-server",
    "performance",
    "debugging"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Build Flutter Apps",
    "shortDescription": "Build, preview, test, profile, and debug Flutter apps with Dart, DevTools, and native workflows",
    "longDescription": "Use Build Flutter Apps to set up current Flutter and Dart projects, build adaptive multi-platform UI, structure app architecture, refactor widget trees, preview Flutter apps inside the visible Codex side-panel browser with a browser-first workflow, add deep links and type-safe native integrations, test apps and plugins, audit runtime performance, analyze DevTools traces, investigate memory leaks, and debug apps on selected Flutter targets.",
    "developerName": "SangkuOh",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Build, preview, or debug a Flutter app with Dart, adaptive widgets, testing, and DevTools."
    ],
    "brandColor": "#02569B",
    "composerIcon": "./assets/build-flutter-apps.svg",
    "logo": "./assets/build-flutter-apps.svg",
    "screenshots": []
  }
}
